<!DOCTYPE html>
<html>
<head>
  <title>Task 1</title>
</head>
<style>
body{
  background-color: lightblue;
}
table,th,td{
  border : 5px solid black;
  border-collapse: collapse;
  text-align: center;

}
a:link{
  color: yellow;
}
a:visited{
  color: purple;
}
a:hover{
  color: pink;
}
th,td{
  padding: 15px;

}
h1{
  background-color: blue;
}
p{
  color:green;
  font-size: 130%;
  opacity: 0.6;
}
.one{
  font-family: arial;
}
#t1{
  width:50%;
  background-color:green;
}
#t01{
  margin:25px 50px;
}
#link{
  border: 5px solid black;
  background-color: purple;
}

.two {
  display: none;
  background-color: yellow;
  padding: 20px;
}

div:hover p {
  display: block;
}
</style>
<body>
  <h1 style= "color:Red"> Task 1 </h1>

  <h2> <p class = "one">This is in Arial.
      This is Arial.</p></h2>

  <pre id="t01"><h3> This is task 1.
  This is task 1.</h3></pre>


  <div>
    hover over me!!
    <p class="two"> I was hidden!! </p>
  </div>


  <table style="width:100%">
    <caption><h3> Table 1 </h3></<caption>
      <tr>
        <th>Player's Name</th>
        <th>Runs</th>
      </tr>
      <tr>
        <td rowspan="2" style= "opacity: 0.6";>Rohit Sharma(opacity 0.6)</td>
        <td>161</td>
      </tr>
      <tr>
        <td>26</td>
      </tr>
      <tr>
        <td rowspan="2">Rahane</td>
        <td>59</td>
      </tr>
      <tr>
        <td>10</td>
      </tr>
  </table>


  <table id="t1">
    <caption><h3> Table 1 </h3></<caption>
      <tr>
        <th>Player's Name</th>
        <th>Runs</th>
      </tr>
      <tr>
        <td rowspan="2">Rohit Sharma</td>
        <td>161</td>
      </tr>
      <tr>
        <td>26</td>
      </tr>
      <tr>
        <td rowspan="2">Rahane</td>
        <td>59</td>
      </tr>
      <tr>
        <td>10</td>
      </tr>
  </table>


  <br>
  <br>

  <a href="https://www.wcoanimesub.tv/" target = "_blank" title="Watch anime"><h2>Watch Anime here!</h2> </a>
  <h3 id="link">Following image is also a link</h3>
  <a href="https://www.wcoanimesub.tv/" target="_self">
    <img  src="https://store-images.s-microsoft.com/image/apps.18464.67116328302209369.766d5242-c87b-4e0a-9cef-7b3e870a4a02.b039bb28-583e-48a6-b410-71c129d21c0b?mode=scale&q=90&h=1080&w=1920" alt = "Two Titans Fighting" width=50%;height=20%;>
  </a>


</body>
</html>
"# first" 
"# first" 
